# Umbraco.Community.MemberLogin

./: .gitignore  LICENSE  README.md  umbraco-marketplace.json
.github/workflows/: deploy-nuget.yml
src/Umbraco.Community.MemberLogin/: Constants.cs  Umbraco.Community.MemberLogin.csproj
src/Umbraco.Community.MemberLogin/Client/: package-lock.json  package.json  tsconfig.json  vite.config.ts
src/Umbraco.Community.MemberLogin/Client/public/: umbraco-package.json
src/Umbraco.Community.MemberLogin/Client/scripts/: generate-openapi.js
src/Umbraco.Community.MemberLogin/Client/src/: entrypoint.ts  manifests.ts  member-login-modal.element.ts  member-login-modal.token.ts  member-login.entity-action.ts  member-login.sensitive-data.condition.constants.ts  member-login.sensitive-data.condition.ts
src/Umbraco.Community.MemberLogin/Client/src/api/: sdk.gen.ts  types.gen.ts
src/Umbraco.Community.MemberLogin/Client/src/lang/: en.ts
src/Umbraco.Community.MemberLogin/Composing/: MemberLoginComposer.cs
src/Umbraco.Community.MemberLogin/Controllers/: LoginController.cs  MemberLoginControllerBase.cs
src/Umbraco.Community.MemberLogin/Models/: MemberLoginRequestModel.cs  MemberLoginResponseModel.cs
src/Umbraco.Community.MemberLogin/Services/: IMemberLoginService.cs  MemberLoginResult.cs  MemberLoginService.cs
src/Umbraco.Community.MemberLogin/wwwroot/App_Plugins/MemberLogin/: client.gen.js  client.gen.js.map  en.js  en.js.map  entrypoint.js  entrypoint.js.map  member-login-modal.element.js  member-login-modal.element.js.map  member-login.entity-action.js  member-login.entity-action.js.map  member-login.js  member-login.js.map
test/Umbraco.Community.MemberLogin.Tests/: MemberLoginServiceTests.cs  Umbraco.Community.MemberLogin.Tests.csproj
(+2 files in other folders)
